<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/64/000000/edit.png" type="image/x-icon">
    <title>Notes</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

body{
    background-color: #0E0809;
}
#note-form{
    margin-top: 60px;
  
    text-align: center;
}

#note-form input[type=text]{
    padding: 10px;
    width: 350px;
    margin-top: 10px;
    border: none;
}

#note-form input[type=submit]{
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #E18C3F;;
}



.notes{
   
    margin-top: 70px;

    display: grid;
    grid-template-columns: repeat(1,350px);
    grid-row-gap: 10px;
    justify-content: center;
}

h1{
    color: #E18C3F;
   
}

li{
    padding: 5px;
    color: #E18C3F;
}
#title{
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
}
.logout{
    margin-top: 50px;
    text-align: center;
    color: #E18C3F;
}
    </style>
</head>
<body>
    <div id="title" style="color: white"></div>
    <form action="" id="note-form">
        <input type="text" required="true" placeholder="Add a note...">
        <input type="submit" value="submit">
    </form>
    <div class="notes">
        <h1>Notes</h1>
        <ul class="notes-list">
        </ul>
    </div>
    <h1 class="logout">logout</h1>
    <script src="./js/notes.js"></script>
</body>